/* Font */
html {
    font-family: Helvetica;
}
.header {
    color: #777;
}

.C-wht,
.C-wht:link,
.C-wht:visited,
.C-wht:hover {
    color: #fff;
}
.C-wht:active {
    color: #eee;
}
.Bgc-grey {
    background: rgba(99,99,99,0.7);
}

.C-1 {
    color: #ccc;
}
.C-2 {
    color: #000;
}
.C-3 {
    color: #fff;
}
.C-4 {
    color: #555;
}
.C-5 {
    color: #777;
}
.C-white-s {
    color: #fff;
    text-shadow: #333 0 1px 3px;
}
.Bgc-0 {
    background: none;
}
.Bgc-1 {
    background: rgba(0, 0, 0, 0.7);
    box-shadow: 0 1px 3px #ccc;
}
.Bgc-2 {
    background: #ccc;
}
.Bgc-3 {
    background: #fff;
}
.Bgc-4 {
    background: #eee;
}
.Bgc-5 {
    background: rgba(0, 0, 0, 0.85);
}
.Bgc-6 {
    background: rgba(255,255,255,0.95);
    -webkit-box-shadow: 0 1px 2px #eee;
    -moz-box-shadow: 0 1px 2px #eee;
    box-shadow: 0 1px 2px #eee;
}
.Bgc-7 {
    background: #77c1f0;
}
.Bdr-0 {
    border: 0;
}
.Bdr-1 {
    border: 1px solid #eee;
}
.Bdr-2 {
    border: 1px solid #ccc;
}
.Zebra-1 tr:nth-child(even) {
    background:#f3f8ff;
}
.Zebra-2 tr:nth-child(even) {
    background:#fef2f9;
}
.Zebra-3 tr:nth-child(even) {
    background:#f1f1f1;
}
.disabled {
    opacity: 0.3
}

.Btn-orang {
    display: inline-block;
    padding: 5px 20px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    text-indent: -2px;
    border-radius: 3px;
    border: 1px solid #d87423;
    background: #ff8828; /* Old browsers */
    background: -moz-linear-gradient(top, #ff8828 0%, #ff7200 100%); /* FF3.6+ */
    background: -webkit-linear-gradient(top, #ff8828 0%,#ff7200 100%); /* Chrome10+,Safari5.1+ */
    background: -ms-linear-gradient(top, #ff8828 0%,#ff7200 100%); /* IE10+ */
    background: linear-gradient(to bottom, #ff8828 0%,#ff7200 100%); /* W3C */
}